<html>

<head>
    <title>Box Model</title>
    <style>
        .box {
            border: 2px solid black;
            width: 400px;
            height: 340px;
            float: left;
            margin: 10px 5px 12px 7px;
            font-size: 22px;
            border-radius:180px;
        }

        .header {
            background-color: #f70a0a;
            border-radius: 150px;
            color: #ffffff;
            padding: 10px;
            font-size: 28px;
            font-family: Tahoma;
            text-align: center;
        }

        .content {
            padding: 20px;
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .footer 
        {
            background-color: #330aeb;
            oolor: #ffffff;
            padding: 10px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">USA</div>
        <div class="content">The boy bought the basketball. The rain in spain stays mainly on the plane.</div>
        <div class="footer">Footer 1</div>
    </div>

    <div class="box">
        <div class="header">INDIA</div>
        <div class="content">The boy bought the basketball. The rain in spain stays mainly on the plane.</div>
        <div class="footer">Footer 2</div>
    </div>

    <div class="box">
        <div class="header">UK</div>
        <div class="content">The boy bought the basketball. The rain in spain stays mainly on the plane.</div>
    </div>
    <div class="footer">Footer 3</div>
    </div>

    <div class="box">
        <div class="header">FRANCE</div>
        <div class="content">The boy bought the basketball. The rain in spain stays mainly on the plane.</div>
    </div>
    <div class="footer">Footer 3</div>
    </div>
    </div>
</body>

</html>