<html>

<head>
    <title>Box Model</title>
    <style>
        .box {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            float: center;
            margin: 100px;
            border-radius: 20px;
        }

        .header {
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            float: center;
            border-radius: 120px;
            color: black;
            font-size: 32px;
            font-family: Tahoma;
            text-align: center;
            margin-top: 80px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 28px;
        
        }

        .content {
            padding: 10px;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
            border: 5px;
            border: 2px solid black;
        }
        
    </style>
</head>

<body>
    <div class="box">
        <div class="header">NEW YORK</div>
        <div class="content">Hello...New York!</div>
    </div>

    <div class="box">
        <div class="header">NEW DELHI</div>
        <div class="content">Namaste...New Delhi!</div>


    </div>
</body>

</html>